# shopping-asp

./: shopping-asp.net core.slnx
inftastructer/: InferastruterRegister.cs  inftastructer.csproj
inftastructer/Data/: AppDbcontext.cs
inftastructer/Data/Configration/: CategoryConfigration.cs  DelieveryMethodConfigration.cs  OrderItems.Configration.cs  Photoconfigration.cs  ProductConfigration.cs  orderconfigration.cs  productCategory.cs
inftastructer/Data/migration/: 20260209144448_init.Designer.cs  20260209144448_init.cs  20260209144857_initscfcsdf.Designer.cs  20260209144857_initscfcsdf.cs  (+5 more)
inftastructer/Migrations/: 20260210153617_dasmfd.Designer.cs  20260210153617_dasmfd.cs  20260210153708_InitialCreate.Designer.cs  20260210153708_InitialCreate.cs  20260210155312_fnslfnds.Designer.cs  20260210155312_fnslfnds.cs  20260210161651_sddsadsads.Designer.cs  20260210161651_sddsadsads.cs  20260211071027_dsdsaddsad.Designer.cs  20260211071027_dsdsaddsad.cs  20260213190443_fdsam.Designer.cs  20260213190443_fdsam.cs  20260213190927_dsdasdadasd.Designer.cs  20260213190927_dsdasdadasd.cs  20260216173446_sddsadsasdsasd.Designer.cs  20260216173446_sddsadsasdsasd.cs  20260217145449_sdsadasd.Designer.cs  20260217145449_sdsadasd.cs  20260218020432_dsdasds.Designer.cs  20260218020432_dsdasds.cs  20260220174740_dsadassdasd.Designer.cs  20260220174740_dsadassdasd.cs  20260220194952_dsadasd.Designer.cs  20260220194952_dsadasd.cs  20260220195337_dsadasds.Designer.cs  20260220195337_dsadasds.cs  20260220200109_jodnasldnads.Designer.cs  20260220200109_jodnasldnads.cs  20260220203100_fasfdasdads.Designer.cs  20260220203100_fasfdasdads.cs  20260220221456_sadasfasfsgfsdggfdgdfg.Designer.cs  20260220221456_sadasfasfsgfsdggfdgdfg.cs  20260221020708_dasnlsakdnlasfbbf.Designer.cs  20260221020708_dasnlsakdnlasfbbf.cs  20260221164125_gdsgsdgsdgfsdg.Designer.cs  20260221164125_gdsgsdgsdgfsdg.cs  20260221165749_fsafasflkdsnfds.Designer.cs  20260221165749_fsafasflkdsnfds.cs  20260221165916_dsamjkllls.Designer.cs  20260221165916_dsamjkllls.cs  (+20 more)
inftastructer/Repository/: AccountRepository.cs  CategoryRepository.cs  CustomerBasketRepository.cs  GenericRepository.cs  Photprepository.cs  ProductRepository.cs  UnitOfWork.cs
(+84 files in other folders)
